# BXSEC2024-ShopListApp

./: README-pt.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fontoura/sample/shoplist/: ErrorActivity.java  LoginActivity.java  ShopListActivity.java  ShopListApplication.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/github/fontoura/sample/shoplist/data/model/: AuthenticatedUserData.java  AuthenticationData.java  ModelUtils.java  ShopListEntry.java  TokenAuthentication.java
app/src/main/java/com/github/fontoura/sample/shoplist/data/model/internal/: InstanceMapper.java
app/src/main/java/com/github/fontoura/sample/shoplist/data/service/: LoginService.java  LoginServiceImpl.java  ShopListService.java  ShopListServiceImpl.java
app/src/main/java/com/github/fontoura/sample/shoplist/data/service/dto/: EnrollUserRequestDto.java  EnrollUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ShopListEntryDto.java  ShopListEntryListDto.java
app/src/main/java/com/github/fontoura/sample/shoplist/data/service/mapper/: ShopListMapper.java
app/src/main/java/com/github/fontoura/sample/shoplist/exception/: InvalidAuthenticationException.java  ServiceUnreachableException.java
app/src/main/java/com/github/fontoura/sample/shoplist/plugin/: ActivityPlugin.java  ActivityPlugins.java  AsyncTaskPlugin.java  BackgroundTask.java  CronPlugin.java  HttpConnectionPlugin.java  TimerPlugin.java
app/src/main/java/com/github/fontoura/sample/shoplist/tasks/: IntegrityCheckTask.java
app/src/main/java/com/github/fontoura/sample/shoplist/ui/dashboard/: DashboardFragment.java  ShopListItemListAdapter.java  ShopListItemListener.java
app/src/main/java/com/github/fontoura/sample/shoplist/ui/settings/: SettingsFragment.java
app/src/main/java/com/github/fontoura/sample/shoplist/utils/: DetectionUtils.java  FileUtils.java  HTTPRequestPreparer.java  HTTPResponse.java  ServiceUtils.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_add_circle_black_24db.xml  ic_minus_box_black_24dp.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_shoplist.xml  activity_signup.xml  activity_splash.xml  dialog_edit_item.xml  fragment_dashboard.xml  fragment_settings.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fontoura/sample/shoplist/data/service/mapper/: ShopListMapperTest.java
app/src/test/java/com/github/fontoura/sample/shoplist/plugin/: TimerPluginTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: database.go  errors.go  go.mod  go.sum  main.go  routes.go  server.key  shoplist.go  users.go  utils.go
server/gentoken/: gentoken.go
