[versions]
agp = "8.5.0"
converterJackson = "2.7.2"
core = "1.6.1"
htmlunit = "2.15"
httpclient5 = "5.4-beta1"
httpclientAndroid = "0.2.0"
httpclientAndroidVersion = "0.1.0"
jacksonDatabind = "2.10.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombok = "1.18.34"
lombokVersion = "1.18.8"
mapstruct = "1.5.0.Final"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
materialVersion = "1.4.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
orgJbundleUtilOsgiWrappedOrgApacheHttpClient = "4.1.2"
recyclerview = "1.3.2"
annotation = "1.6.0"
robolectric = "4.9"

[libraries]
android-httpclient-android = { module = "com.github.ok2c.hc4.android:httpclient-android", version.ref = "httpclientAndroidVersion" }
converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "converterJackson" }
core = { module = "androidx.test:core", version.ref = "core" }
htmlunit = { module = "net.sourceforge.htmlunit:htmlunit", version.ref = "htmlunit" }
httpclient-android = { module = "com.github.ok2c.hc5.android:httpclient-android", version.ref = "httpclientAndroid" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonDatabind" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonDatabind" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-v1188 = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
org-jbundle-util-osgi-wrapped-org-apache-http-client = { module = "org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client", version.ref = "orgJbundleUtilOsgiWrappedOrgApacheHttpClient" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

